quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=order-service
quarkus.artemis.url=tcp://0.0.0.0:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis